
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PtmFunction=1,PtmCellProfile=1,PtmAtoConfig=1 ptmSubscriberGroupRef ENodeBFunction=1,PtmFunction=1,PtmSubscriberGroup=1 ENodeBFunction=1,PtmFunction=1,PtmSubscriberGroup=2:ENodeBFunction=1,PtmFunction=1,PtmSubscriberGroup=3
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PtmFunction=1,PtmCellProfile=1,PtmIfoConfig=1 ptmSubscriberGroupRef ENodeBFunction=1,PtmFunction=1,PtmSubscriberGroup=1 ENodeBFunction=1,PtmFunction=1,PtmSubscriberGroup=2:ENodeBFunction=1,PtmFunction=1,PtmSubscriberGroup=3
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=5780 qOffsetFreq:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=5780 qOffsetFreq:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=5780 qOffsetFreq:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=5330 lbActivationThreshold:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=5330 lbActivationThreshold:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=5330 lbActivationThreshold:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=5330 qRxLevMin:-124
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=675 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=5330 qRxLevMin:-124
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=675 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=5330 qRxLevMin:-124
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=675 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=1 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=5330 qRxLevMin:-124
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=675 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=675 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=1 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=5330 qRxLevMin:-124
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=675 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=675 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=1 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=5330 qRxLevMin:-124
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=675 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=675 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=700 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=700 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=700 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=700 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=700 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=700 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=700 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=700 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=700 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=5780 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=5330 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=5780 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=5330 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=5780 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=5330 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=5330 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=9820 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=5780 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=5330 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=67086 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=675 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=5330 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=9820 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=5780 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=5330 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=67086 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=675 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=5330 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=9820 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=5780 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=5330 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=67086 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=675 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=700 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=700 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=700 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7C_1 loadBalancing:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7A_1 loadBalancing:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=9820,EUtranCellRelation=MAL04088_3B_1 loadBalancing:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=67086,EUtranCellRelation=MAL00088_2B_2 loadBalancing:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9B_1 loadBalancing:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=5330,EUtranCellRelation=MAL04088_7A_3_F sleepModeCovCellCandidate:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=67086,EUtranCellRelation=MAL00088_2A_2 sleepModeCovCellCandidate:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=5330,EUtranCellRelation=MAL04088_7B_3_F sleepModeCovCellCandidate:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=67086,EUtranCellRelation=MAL00088_2B_2 sleepModeCovCellCandidate:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=5330,EUtranCellRelation=MAL04088_7C_3_F sleepModeCovCellCandidate:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=67086,EUtranCellRelation=MAL00088_2C_2 sleepModeCovCellCandidate:1

