
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 lbAtoThresholdLevel2:55
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 lbAtoThresholdLevel2:55
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 lbAtoThresholdLevel1:55
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 lbAtoThresholdLevel1:55
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 diffAdmCtrlFilteringEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 diffAdmCtrlFilteringEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 dlAdmDifferentiationThr:949
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 dlAdmDifferentiationThr:949
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 ulAdmDifferentiationThr:949
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 ulAdmDifferentiationThr:949
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,MeasCellGroup=1 groupId:null
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PtmFunction=1,PtmCellProfile=1,PtmAtoConfig=1 ptmSubscriberGroupRef ENodeBFunction=1,PtmFunction=1,PtmSubscriberGroup=1 ENodeBFunction=1,PtmFunction=1,PtmSubscriberGroup=2:ENodeBFunction=1,PtmFunction=1,PtmSubscriberGroup=3
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PtmFunction=1,PtmCellProfile=1,PtmIfoConfig=1 ptmSubscriberGroupRef ENodeBFunction=1,PtmFunction=1,PtmSubscriberGroup=1 ENodeBFunction=1,PtmFunction=1,PtmSubscriberGroup=2:ENodeBFunction=1,PtmFunction=1,PtmSubscriberGroup=3
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=5780 qOffsetFreq:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=5780 qOffsetFreq:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=5780 qOffsetFreq:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5780 qOffsetFreq:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5780 qOffsetFreq:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5780 qOffsetFreq:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=5330 lbActivationThreshold:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=5330 lbActivationThreshold:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=5330 lbActivationThreshold:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5330 lbActivationThreshold:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5330 lbActivationThreshold:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5330 lbActivationThreshold:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=9820 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=5780 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=5330 qRxLevMin:-124
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=67086 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=675 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=9820 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=5780 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=5330 qRxLevMin:-124
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=67086 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=675 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=9820 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=5780 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=5330 qRxLevMin:-124
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=67086 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=675 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=9820 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5780 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5330 qRxLevMin:-124
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=67086 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=675 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=9820 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5780 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5330 qRxLevMin:-124
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=67086 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=675 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=9820 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5780 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5330 qRxLevMin:-124
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=67086 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=675 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=700 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=700 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=700 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=700 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=700 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=700 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=5780 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=5330 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=5780 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=5330 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=5780 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=5330 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5780 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5330 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5780 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5330 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5780 endcHoFreqPriority:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5330 endcHoFreqPriority:7

