
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 admNrRbDifferentiationThr:900
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 admNrRbDifferentiationThr:900
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 admNrRrcDifferentiationThr:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 admNrRrcDifferentiationThr:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 admResourceMinQciPrio:5
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 admResourceMinQciPrio:5
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 arpBasedPreEmptionState:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 arpBasedPreEmptionState:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 dlAdmOverloadThr:950
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 dlAdmOverloadThr:950
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 dlMbmsGbrRatio:200
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 dlMbmsGbrRatio:200
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 dlNonPaGbrTn:500
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 dlNonPaGbrTn:500
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 dlTransNwBandwidth:200
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 dlTransNwBandwidth:200
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 limitSrNonPa:10
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 limitSrNonPa:10
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 nrOfPaConnHpaReservPerCell:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 nrOfPaConnHpaReservPerCell:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 nrOfPaConnReservationsPerCell:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 nrOfPaConnReservationsPerCell:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 nrOfPrevPreempPaRbReservation:3
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 nrOfPrevPreempPaRbReservation:3
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 nrOfRbReservationsPerPaConn:4
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 nrOfRbReservationsPerPaConn:4
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 paArpOverride:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 paArpOverride:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 paArpOverrideHpa:6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 paArpOverrideHpa:6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 resourceReservationForDifferentiation:5
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 resourceReservationForDifferentiation:5
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 resourceReservationForPAState:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 resourceReservationForPAState:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 srBbmPaUsersPreallocation:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 srBbmPaUsersPreallocation:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 ulAdmOverloadThr:950
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 ulAdmOverloadThr:950
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 ulNonPaGbrTn:500
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 ulNonPaGbrTn:500
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 ulTransNwBandwidth:200
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 ulTransNwBandwidth:200
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 zzzTemporary22:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 zzzTemporary22:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 zzzTemporary23:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 zzzTemporary23:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 zzzTemporary24:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 zzzTemporary24:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 zzzTemporary25:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 zzzTemporary25:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AdmissionControl=1 zzzTemporary26:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,AdmissionControl=1 zzzTemporary26:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 cellRelHoAttRateThreshold:10
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 maxNoPciReportsEvent:15
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 maxTimeEventBasedPciConf:30
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 pciConflictDetectionEcgiMeas:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 pciConflictMobilityEcgiMeas:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 perCgiMeasPlmnWhiteListUtran:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 perEcgiMeasPlmnWhiteList:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 plmnWhiteListEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 plmnWhiteListUtranEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 prioHoRate:100
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 prioHoSuccRate:100
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 prioTime:100
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 probCellDetectLowHoSuccThres:10
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 probCellDetectLowHoSuccTime:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 probCellDetectMedHoSuccThres:50
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 probCellDetectMedHoSuccTime:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 problematicCellPolicy:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 removeNcellTime:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 removeNenbTime:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 zzzTemporary10:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 zzzTemporary11:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 zzzTemporary12:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 zzzTemporary2:null
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 zzzTemporary3:null
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 zzzTemporary4:null
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 zzzTemporary5:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 zzzTemporary6:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 zzzTemporary7:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 zzzTemporary8:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 zzzTemporary9:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 detectObsoleteExtCellsEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 removeNgnbTime:7
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 s1HoPrepConsFailThres:50
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Paging=1 defaultPagingCycleNbIot:256
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Paging=1 maxNoOfPagingRecords:16
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Paging=1 maxNoOfPagingRecordsNb:3
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Paging=1 nB:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Paging=1 nBBr:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Paging=1 nBNbIot:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Paging=1 noOfDefPagCyclPrim:8
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Paging=1 pagingDiscardTimerDrx:3
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Paging=1 pagingDiscardTimerDrxNb:6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Paging=1 pagingDiscardTimerEdrx:13
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Paging=1 pagingDiscardTimerEdrxNb:31
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,RadioBearerTable=1,DataRadioBearer=1 dlMaxRetxThreshold:16
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,RadioBearerTable=1,SignalingRadioBearer=1 tReorderingDl:60
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,RadioBearerTable=1,SignalingRadioBearer=1 tReorderingUl:60
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 t310NbIot:8000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Rrc=1 t310NbIot:8000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 t300:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 t300Br:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Rrc=1 t300Br:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 t300NbIot:40000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Rrc=1 t300NbIot:40000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 t301:2000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 t301Br:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Rrc=1 t301Br:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 t301Nb:10000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Rrc=1 t301Nb:10000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 t304:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 t304Br:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Rrc=1 t304Br:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 t311:10000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 t311Nb:5000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Rrc=1 t311Nb:5000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 t320:30
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Rrc=1 t320:30
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 tRrcConnectionReconfiguration:8
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Rrc=1 tRrcConnectionReconfiguration:8
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 tRrcConnReest:3
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Rrc=1 tRrcConnReest:3
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 tWaitForRrcConnReest:10
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Rrc=1 tWaitForRrcConnReest:10
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,UeCC=1,Rrc=1 tRrcconnectionsetup:6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBDUFunction=1,Rrc=1 tRrcconnectionsetup:6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,SecurityHandling=1 countWrapSupervisionActive:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,SecurityHandling=1 rbIdSupervisionActive:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmEventService=1 ueTrExcludeNonRacUeRefEvents:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Synchronization=1,RadioEquipmentClock=1 selectionProcessMode:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Synchronization=1,RadioEquipmentClock=1 selectionProcessMode:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,NodeSupport=1,TimeSettings=1 timeOffset:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,QciTable=default,QciProfilePredefined=default dscp:23
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci66 srsAllocationStrategy:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci69 srsAllocationStrategy:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,QciTable=default,QciProfileOperatorDefined=qci199 aqmMode:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,QciTable=default,QciProfileOperatorDefined=qci199 dataFwdPerQciEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,QciTable=default,QciProfileOperatorDefined=qci199 priorityFraction:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=1 assocMaxRTX:8
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=Node_Internal_F1 assocMaxRTX:8
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=1 bundlingTimer:10
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=Node_Internal_F1 bundlingTimer:10
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=1 hBMaxBurst:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=Node_Internal_F1 hBMaxBurst:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=1 initialHeartbeatInterval:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=Node_Internal_F1 initialHeartbeatInterval:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=1 maxInStreams:17
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=Node_Internal_F1 maxInStreams:17
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=1 maxOutStreams:17
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=Node_Internal_F1 maxOutStreams:17
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=FN_Ipsec maxSctpPduSize:1460
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=Node_Internal_F1 maxSctpPduSize:1460
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=1 noSwitchback:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=Node_Internal_F1 noSwitchback:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=1 pathMaxRTX:4
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=Node_Internal_F1 pathMaxRTX:4
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=1 primaryPathMaxRTX:4
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=Node_Internal_F1 primaryPathMaxRTX:4
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=1 sACKTimer:40
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=Node_Internal_F1 sACKTimer:40
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpProfile=Node_Internal_F1 transmitBufferSize:256
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Router=innerS1FN,IpsecTunnel=1 IpSecTunnelId:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Router=innerS1FN_NR,IpsecTunnel=1 IpSecTunnelId:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Router=innerS1FN,IpsecTunnel=1 userLabel:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Router=innerS1FN_NR,IpsecTunnel=1 userLabel:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Router=LTE,RouteTableIPv6Static=1,Dst=1,NextHop=LTE adminDistance:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Router=LTE,RouteTableIPv6Static=1,Dst=1,NextHop=NR adminDistance:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,SysM=1,OamTrafficClass=1 dscp:10
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Synchronization=1,RadioEquipmentClock=1,RadioEquipmentClockReference=1 encapsulation:Transport=1,Synchronization=1,TimeSyncIO=1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Synchronization=1,RadioEquipmentClock=1,RadioEquipmentClockReference=ptp encapsulation:Transport=1,Synchronization=1,TimeSyncIO=1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Synchronization=1,RadioEquipmentClock=1,RadioEquipmentClockReference=ptp priority:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,VlanPort=216 encapsulation:Transport=1,EthernetPort=TN_B
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,VlanPort=510 encapsulation:Transport=1,EthernetPort=TN_B
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,VlanPort=ERAN_B encapsulation:Transport=1,EthernetPort=TN_B
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,VlanPort=VLAN_OAM encapsulation:Transport=1,EthernetPort=TN_B
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,VlanPort=VLAN_S1 encapsulation:Transport=1,EthernetPort=TN_B
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,VlanPort=ERAN_B userLabel:null
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,EthernetPort=TN_A,QueueSystem=1,QoSClassifier=1,PcpToQueueMap=1 defaultQueue:Transport=1,EthernetPort=TN_B,QueueSystem=1,SchedulerSp=1,SchedulerSp=2,QueueTailDrop=5
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,EthernetPort=TN_A,QueueSystem=1,QoSClassifier=1,PcpToQueueMap=1,PcpSetToQueue=1 queue:Transport=1,EthernetPort=TN_B,QueueSystem=1,SchedulerSp=1,QueueTailDrop=1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,EthernetPort=TN_A,QueueSystem=1,QoSClassifier=1,PcpToQueueMap=1,PcpSetToQueue=2 queue:Transport=1,EthernetPort=TN_B,QueueSystem=1,SchedulerSp=1,QueueTailDrop=2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,EthernetPort=TN_A,QueueSystem=1,QoSClassifier=1,PcpToQueueMap=1,PcpSetToQueue=3 queue:Transport=1,EthernetPort=TN_B,QueueSystem=1,SchedulerSp=1,QueueTailDrop=3
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,EthernetPort=TN_A,QueueSystem=1,QoSClassifier=1,PcpToQueueMap=1,PcpSetToQueue=4 queue:Transport=1,EthernetPort=TN_B,QueueSystem=1,SchedulerSp=1,SchedulerSp=2,QueueTailDrop=4
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,EthernetPort=TN_A,QueueSystem=1,QoSClassifier=1,PcpToQueueMap=1,PcpSetToQueue=5 queue:Transport=1,EthernetPort=TN_B,QueueSystem=1,SchedulerSp=1,SchedulerSp=2,QueueTailDrop=5
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,EthernetPort=TN_A,QueueSystem=1,QoSClassifier=1,PcpToQueueMap=1,PcpSetToQueue=6 queue:Transport=1,EthernetPort=TN_B,QueueSystem=1,SchedulerSp=1,SchedulerSp=2,QueueTailDrop=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Router=ptp,RouteTableIPv4Static=1,Dst=1 dst:::/0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Pm=1,PmJob=PREDEF_Wrat requestedJobState:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4011255 featureState:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4011356 featureState:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4011736 featureState:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4011808 featureState:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4011809 featureState:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4011838 featureState:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4011917 featureState:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012157 featureState:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012296 featureState:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012302 featureState:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012317 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012355 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012392 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012396 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012522 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012525 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012526 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012527 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012533 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012539 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012543 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012545 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012566 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012568 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012569 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012571 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012572 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012576 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012578 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012580 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012585 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012588 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012594 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012602 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012604 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012617 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012629 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012630 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012641 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012661 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012502 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012509 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012528 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012531 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012534 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012535 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012536 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012538 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012540 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012547 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012548 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012549 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012550 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012554 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012555 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012557 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012558 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012559 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012562 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012564 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012565 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012570 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012581 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012582 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012583 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012586 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012587 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012589 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012590 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012591 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012592 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012593 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012595 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012596 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012597 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012598 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012599 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012600 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012601 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012605 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012606 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012607 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012610 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012611 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012612 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012613 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012614 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012618 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012619 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012621 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012622 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012631 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012633 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012635 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012637 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012640 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012650 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012652 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012656 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012664 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,SystemFunctions=1,Lm=1,FeatureState=CXC4012671 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2 covTriggerdBlindHoAllowedBr:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2 covTriggerdBlindHoAllowedBr:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2 covTriggerdBlindHoAllowedBr:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1 covTriggerdBlindHoAllowedBr:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1 covTriggerdBlindHoAllowedBr:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1 covTriggerdBlindHoAllowedBr:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2 mappingInfo:mappingInfoSIB10=1,mappingInfoSIB11=0,mappingInfoSIB12=7,mappingInfoSIB13=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB24=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=3,mappingInfoSIB6=4,mappingInfoSIB7=5,mappingInfoSIB8=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2 mappingInfo:mappingInfoSIB10=1,mappingInfoSIB11=0,mappingInfoSIB12=7,mappingInfoSIB13=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB24=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=3,mappingInfoSIB6=4,mappingInfoSIB7=5,mappingInfoSIB8=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2 mappingInfo:mappingInfoSIB10=1,mappingInfoSIB11=0,mappingInfoSIB12=7,mappingInfoSIB13=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB24=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=3,mappingInfoSIB6=4,mappingInfoSIB7=5,mappingInfoSIB8=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1 mappingInfo:mappingInfoSIB10=1,mappingInfoSIB11=0,mappingInfoSIB12=7,mappingInfoSIB13=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB24=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=3,mappingInfoSIB6=4,mappingInfoSIB7=5,mappingInfoSIB8=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1 mappingInfo:mappingInfoSIB10=1,mappingInfoSIB11=0,mappingInfoSIB12=7,mappingInfoSIB13=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB24=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=3,mappingInfoSIB6=4,mappingInfoSIB7=5,mappingInfoSIB8=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1 mappingInfo:mappingInfoSIB10=1,mappingInfoSIB11=0,mappingInfoSIB12=7,mappingInfoSIB13=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB24=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=3,mappingInfoSIB6=4,mappingInfoSIB7=5,mappingInfoSIB8=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1 qRxLevMin:-130
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2 siPeriodicityBr:siPeriodicitySI1=8,siPeriodicitySI10=64,siPeriodicitySI2=64,siPeriodicitySI3=64,siPeriodicitySI4=64,siPeriodicitySI5=64,siPeriodicitySI6=64,siPeriodicitySI7=64,siPeriodicitySI8=64,siPeriodicitySI9=64
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2 siPeriodicityBr:siPeriodicitySI1=8,siPeriodicitySI10=64,siPeriodicitySI2=64,siPeriodicitySI3=64,siPeriodicitySI4=64,siPeriodicitySI5=64,siPeriodicitySI6=64,siPeriodicitySI7=64,siPeriodicitySI8=64,siPeriodicitySI9=64
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2 siPeriodicityBr:siPeriodicitySI1=8,siPeriodicitySI10=64,siPeriodicitySI2=64,siPeriodicitySI3=64,siPeriodicitySI4=64,siPeriodicitySI5=64,siPeriodicitySI6=64,siPeriodicitySI7=64,siPeriodicitySI8=64,siPeriodicitySI9=64
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1 siPeriodicityBr:siPeriodicitySI1=8,siPeriodicitySI10=64,siPeriodicitySI2=64,siPeriodicitySI3=64,siPeriodicitySI4=64,siPeriodicitySI5=64,siPeriodicitySI6=64,siPeriodicitySI7=64,siPeriodicitySI8=64,siPeriodicitySI9=64
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1 siPeriodicityBr:siPeriodicitySI1=8,siPeriodicitySI10=64,siPeriodicitySI2=64,siPeriodicitySI3=64,siPeriodicitySI4=64,siPeriodicitySI5=64,siPeriodicitySI6=64,siPeriodicitySI7=64,siPeriodicitySI8=64,siPeriodicitySI9=64
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1 siPeriodicityBr:siPeriodicitySI1=8,siPeriodicitySI10=64,siPeriodicitySI2=64,siPeriodicitySI3=64,siPeriodicitySI4=64,siPeriodicitySI5=64,siPeriodicitySI6=64,siPeriodicitySI7=64,siPeriodicitySI8=64,siPeriodicitySI9=64
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2 ttiBundlingSwitchThres:110
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1 ttiBundlingSwitchThres:110
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2 zzzTemporary62:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2 zzzTemporary62:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2 zzzTemporary62:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1 zzzTemporary62:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1 zzzTemporary62:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1 zzzTemporary62:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2 zzzTemporary63:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2 zzzTemporary63:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2 zzzTemporary63:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1 zzzTemporary63:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1 zzzTemporary63:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1 zzzTemporary63:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2 reducedConnSetupTimeEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2 reducedConnSetupTimeEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2 reducedConnSetupTimeEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1 reducedConnSetupTimeEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1 reducedConnSetupTimeEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1 reducedConnSetupTimeEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2 skipUlPadPreschedEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2 skipUlPadPreschedEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2 skipUlPadPreschedEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1 skipUlPadPreschedEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1 skipUlPadPreschedEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1 skipUlPadPreschedEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,UeMeasControl=1 endcMeasTime:2000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,UeMeasControl=1 endcMeasTime:2000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,UeMeasControl=1 endcMeasTime:2000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,UeMeasControl=1 endcMeasTime:2000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,UeMeasControl=1 endcMeasTime:2000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,UeMeasControl=1 endcMeasTime:2000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,UeMeasControl=1,ReportConfigSearch=1 a1a2SearchThresholdRsrq:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,UeMeasControl=1,ReportConfigSearch=1 a1a2SearchThresholdRsrq:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,UeMeasControl=1,ReportConfigSearch=1 a1a2SearchThresholdRsrq:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,UeMeasControl=1,ReportConfigSearch=1 a1a2SearchThresholdRsrq:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,UeMeasControl=1,ReportConfigSearch=1 a1a2SearchThresholdRsrq:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,UeMeasControl=1,ReportConfigSearch=1 a1a2SearchThresholdRsrq:<NOGS>

