
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,Paging=1 maxNoOfPagingRecords:16
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmEventService=1 ueTrExcludeNonRacUeRefEvents:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,NodeSupport=1,TimeSettings=1 timeOffset:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,QciTable=default,QciProfilePredefined=default aqmMode:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,QciTable=default,QciProfilePredefined=default dlResourceAllocationStrategy:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,QciTable=default,QciProfilePredefined=default priority:10
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,QciTable=default,QciProfilePredefined=default qciSubscriptionQuanta:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,QciTable=default,QciProfilePredefined=default relativePriority:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci66 srsAllocationStrategy:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,QciTable=default,QciProfilePredefined=qci69 srsAllocationStrategy:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,QciTable=default,QciProfileOperatorDefined=qci199 aqmMode:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,QciTable=default,QciProfileOperatorDefined=qci199 dataFwdPerQciEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,QciTable=default,QciProfileOperatorDefined=qci199 priorityFraction:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,Transport=1,SctpProfile=FN_Ipsec maxSctpPduSize:1460
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,Transport=1,Router=innerS1FN,IpsecTunnel=1 IpSecTunnelId:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,Transport=1,Router=innerS1FN,IpsecTunnel=1 userLabel:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,Transport=1,Router=vr_OAM,RouteTableIPv6Static=1,Dst=1,NextHop=1 adminDistance:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,Transport=1,Synchronization=1,RadioEquipmentClock=1,RadioEquipmentClockReference=ptp encapsulation:Transport=1,Synchronization=1,TimeSyncIO=1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,Transport=1,Synchronization=1,RadioEquipmentClock=1,RadioEquipmentClockReference=ptp priority:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,Transport=1,VlanPort=ERAN_B encapsulation:Transport=1,EthernetPort=TN_B
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,Transport=1,VlanPort=ERAN_B userLabel:null
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,Transport=1,Router=ptp,RouteTableIPv4Static=1,Dst=1 dst:::/0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Pm=1,PmJob=PREDEF_5GPP requestedJobState:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Pm=1,PmJob=PREDEF_5GRC requestedJobState:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Pm=1,PmJob=PREDEF_5GRP requestedJobState:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Pm=1,PmJob=PREDEF_Wrat requestedJobState:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4011255 featureState:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4011808 featureState:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4011838 featureState:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4011917 featureState:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012317 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012320 featureState:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012323 featureState:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012355 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012392 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012396 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012522 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012525 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012526 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012527 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012533 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012539 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012543 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012545 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012566 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012568 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012569 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012571 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012572 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012576 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012578 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012580 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012585 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012588 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012594 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012602 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012604 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012617 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012629 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012630 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012641 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,SystemFunctions=1,Lm=1,FeatureState=CXC4012661 featureState:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F additionalUpperLayerIndList 1 0 0 0:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F additionalUpperLayerIndList 1 0 0 0:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F additionalUpperLayerIndList 1 0 0 0:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1 covTriggerdBlindHoAllowedBr:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1 covTriggerdBlindHoAllowedBr:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1 covTriggerdBlindHoAllowedBr:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F covTriggerdBlindHoAllowedBr:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F covTriggerdBlindHoAllowedBr:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F covTriggerdBlindHoAllowedBr:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1 crsGain:300
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F crsGain:300
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1 crsGain:300
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F crsGain:300
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1 crsGain:300
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F crsGain:300
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F loadBasedCaMsrThr:cceUtilThreshHigh=45,cceUtilThreshLow=30,dlPrbUtilThreshHigh=45,dlPrbUtilThreshLow=30,dlSeUtilThreshHigh=45,dlSeUtilThreshLow=30,ulPrbUtilThreshHigh=45,ulPrbUtilThreshLow=30,ulSeUtilThreshHigh=45,ulSeUtilThreshLow=30
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F loadBasedCaMsrThr:cceUtilThreshHigh=45,cceUtilThreshLow=30,dlPrbUtilThreshHigh=45,dlPrbUtilThreshLow=30,dlSeUtilThreshHigh=45,dlSeUtilThreshLow=30,ulPrbUtilThreshHigh=45,ulPrbUtilThreshLow=30,ulSeUtilThreshHigh=45,ulSeUtilThreshLow=30
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F loadBasedCaMsrThr:cceUtilThreshHigh=45,cceUtilThreshLow=30,dlPrbUtilThreshHigh=45,dlPrbUtilThreshLow=30,dlSeUtilThreshHigh=45,dlSeUtilThreshLow=30,ulPrbUtilThreshHigh=45,ulPrbUtilThreshLow=30,ulSeUtilThreshHigh=45,ulSeUtilThreshLow=30
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1 mappingInfo:mappingInfoSIB10=1,mappingInfoSIB11=0,mappingInfoSIB12=7,mappingInfoSIB13=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB24=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=3,mappingInfoSIB6=4,mappingInfoSIB7=5,mappingInfoSIB8=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1 mappingInfo:mappingInfoSIB10=1,mappingInfoSIB11=0,mappingInfoSIB12=7,mappingInfoSIB13=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB24=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=3,mappingInfoSIB6=4,mappingInfoSIB7=5,mappingInfoSIB8=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1 mappingInfo:mappingInfoSIB10=1,mappingInfoSIB11=0,mappingInfoSIB12=7,mappingInfoSIB13=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB24=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=3,mappingInfoSIB6=4,mappingInfoSIB7=5,mappingInfoSIB8=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1 mappingInfo:mappingInfoSIB10=1,mappingInfoSIB11=0,mappingInfoSIB12=7,mappingInfoSIB13=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB24=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=3,mappingInfoSIB6=4,mappingInfoSIB7=5,mappingInfoSIB8=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F mappingInfo:mappingInfoSIB10=1,mappingInfoSIB11=0,mappingInfoSIB12=7,mappingInfoSIB13=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB24=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=3,mappingInfoSIB6=4,mappingInfoSIB7=5,mappingInfoSIB8=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1 mappingInfo:mappingInfoSIB10=1,mappingInfoSIB11=0,mappingInfoSIB12=7,mappingInfoSIB13=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB24=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=3,mappingInfoSIB6=4,mappingInfoSIB7=5,mappingInfoSIB8=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F mappingInfo:mappingInfoSIB10=1,mappingInfoSIB11=0,mappingInfoSIB12=7,mappingInfoSIB13=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB24=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=3,mappingInfoSIB6=4,mappingInfoSIB7=5,mappingInfoSIB8=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1 mappingInfo:mappingInfoSIB10=1,mappingInfoSIB11=0,mappingInfoSIB12=7,mappingInfoSIB13=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB24=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=3,mappingInfoSIB6=4,mappingInfoSIB7=5,mappingInfoSIB8=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F mappingInfo:mappingInfoSIB10=1,mappingInfoSIB11=0,mappingInfoSIB12=7,mappingInfoSIB13=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB24=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=3,mappingInfoSIB6=4,mappingInfoSIB7=5,mappingInfoSIB8=6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1 mappingInfoCe:mappingInfoSIB10=0,mappingInfoSIB11=0,mappingInfoSIB12=0,mappingInfoSIB13=0,mappingInfoSIB14=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=0,mappingInfoSIB6=0,mappingInfoSIB7=0,mappingInfoSIB8=0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1 mappingInfoCe:mappingInfoSIB10=0,mappingInfoSIB11=0,mappingInfoSIB12=0,mappingInfoSIB13=0,mappingInfoSIB14=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=0,mappingInfoSIB6=0,mappingInfoSIB7=0,mappingInfoSIB8=0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1 mappingInfoCe:mappingInfoSIB10=0,mappingInfoSIB11=0,mappingInfoSIB12=0,mappingInfoSIB13=0,mappingInfoSIB14=0,mappingInfoSIB15=0,mappingInfoSIB16=0,mappingInfoSIB3=1,mappingInfoSIB4=2,mappingInfoSIB5=0,mappingInfoSIB6=0,mappingInfoSIB7=0,mappingInfoSIB8=0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1 siPeriodicityBr:siPeriodicitySI1=8,siPeriodicitySI10=64,siPeriodicitySI2=64,siPeriodicitySI3=64,siPeriodicitySI4=64,siPeriodicitySI5=64,siPeriodicitySI6=64,siPeriodicitySI7=64,siPeriodicitySI8=64,siPeriodicitySI9=64
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1 siPeriodicityBr:siPeriodicitySI1=8,siPeriodicitySI10=64,siPeriodicitySI2=64,siPeriodicitySI3=64,siPeriodicitySI4=64,siPeriodicitySI5=64,siPeriodicitySI6=64,siPeriodicitySI7=64,siPeriodicitySI8=64,siPeriodicitySI9=64
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1 siPeriodicityBr:siPeriodicitySI1=8,siPeriodicitySI10=64,siPeriodicitySI2=64,siPeriodicitySI3=64,siPeriodicitySI4=64,siPeriodicitySI5=64,siPeriodicitySI6=64,siPeriodicitySI7=64,siPeriodicitySI8=64,siPeriodicitySI9=64
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1 siPeriodicityBr:siPeriodicitySI1=64,siPeriodicitySI10=64,siPeriodicitySI2=64,siPeriodicitySI3=64,siPeriodicitySI4=64,siPeriodicitySI5=64,siPeriodicitySI6=64,siPeriodicitySI7=64,siPeriodicitySI8=64,siPeriodicitySI9=64
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F siPeriodicityBr:siPeriodicitySI1=8,siPeriodicitySI10=64,siPeriodicitySI2=64,siPeriodicitySI3=64,siPeriodicitySI4=64,siPeriodicitySI5=64,siPeriodicitySI6=64,siPeriodicitySI7=64,siPeriodicitySI8=64,siPeriodicitySI9=64
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1 siPeriodicityBr:siPeriodicitySI1=64,siPeriodicitySI10=64,siPeriodicitySI2=64,siPeriodicitySI3=64,siPeriodicitySI4=64,siPeriodicitySI5=64,siPeriodicitySI6=64,siPeriodicitySI7=64,siPeriodicitySI8=64,siPeriodicitySI9=64
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F siPeriodicityBr:siPeriodicitySI1=8,siPeriodicitySI10=64,siPeriodicitySI2=64,siPeriodicitySI3=64,siPeriodicitySI4=64,siPeriodicitySI5=64,siPeriodicitySI6=64,siPeriodicitySI7=64,siPeriodicitySI8=64,siPeriodicitySI9=64
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1 siPeriodicityBr:siPeriodicitySI1=64,siPeriodicitySI10=64,siPeriodicitySI2=64,siPeriodicitySI3=64,siPeriodicitySI4=64,siPeriodicitySI5=64,siPeriodicitySI6=64,siPeriodicitySI7=64,siPeriodicitySI8=64,siPeriodicitySI9=64
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F siPeriodicityBr:siPeriodicitySI1=8,siPeriodicitySI10=64,siPeriodicitySI2=64,siPeriodicitySI3=64,siPeriodicitySI4=64,siPeriodicitySI5=64,siPeriodicitySI6=64,siPeriodicitySI7=64,siPeriodicitySI8=64,siPeriodicitySI9=64
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F ulTrigActive:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F ulTrigActive:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F ulTrigActive:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1 zzzTemporary62:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1 zzzTemporary62:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1 zzzTemporary62:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1 zzzTemporary62:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F zzzTemporary62:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1 zzzTemporary62:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F zzzTemporary62:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1 zzzTemporary62:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F zzzTemporary62:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1 zzzTemporary63:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1 zzzTemporary63:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1 zzzTemporary63:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1 zzzTemporary63:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F zzzTemporary63:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1 zzzTemporary63:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F zzzTemporary63:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1 zzzTemporary63:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F zzzTemporary63:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1 reducedConnSetupTimeEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1 reducedConnSetupTimeEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1 reducedConnSetupTimeEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1 reducedConnSetupTimeEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F reducedConnSetupTimeEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1 reducedConnSetupTimeEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F reducedConnSetupTimeEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1 reducedConnSetupTimeEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F reducedConnSetupTimeEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1 skipUlPadPreschedEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1 skipUlPadPreschedEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1 skipUlPadPreschedEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1 skipUlPadPreschedEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F skipUlPadPreschedEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1 skipUlPadPreschedEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F skipUlPadPreschedEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1 skipUlPadPreschedEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F skipUlPadPreschedEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,CellSleepFunction=1 covCellWakeUpMonitorDurTimer:5
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,CellSleepFunction=1 covCellWakeUpMonitorDurTimer:5
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,CellSleepFunction=1 covCellWakeUpMonitorDurTimer:5
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,MimoSleepFunction=1 sleepEndTime:05:00
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,MimoSleepFunction=1 sleepEndTime:05:00
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,MimoSleepFunction=1 sleepEndTime:05:00
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,MimoSleepFunction=1 sleepMode:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,MimoSleepFunction=1 sleepMode:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,MimoSleepFunction=1 sleepMode:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,MimoSleepFunction=1 sleepStartTime:02:00
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,MimoSleepFunction=1 sleepStartTime:02:00
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,MimoSleepFunction=1 sleepStartTime:02:00
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,MimoSleepFunction=1 switchDownMonitorDurTimer:30
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,MimoSleepFunction=1 switchDownMonitorDurTimer:30
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,MimoSleepFunction=1 switchDownMonitorDurTimer:30
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,MimoSleepFunction=1 switchDownPrbThreshold:10
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,MimoSleepFunction=1 switchDownPrbThreshold:10
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,MimoSleepFunction=1 switchDownPrbThreshold:10
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,MimoSleepFunction=1 switchDownRrcConnThreshold:5
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,MimoSleepFunction=1 switchDownRrcConnThreshold:5
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,MimoSleepFunction=1 switchDownRrcConnThreshold:5
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,MimoSleepFunction=1 switchUpMonitorDurTimer:5
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,MimoSleepFunction=1 switchUpMonitorDurTimer:5
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,MimoSleepFunction=1 switchUpMonitorDurTimer:5
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,MimoSleepFunction=1 switchUpPrbThreshold:30
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,MimoSleepFunction=1 switchUpPrbThreshold:30
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,MimoSleepFunction=1 switchUpPrbThreshold:30
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,MimoSleepFunction=1 switchUpRrcConnThreshold:50
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,MimoSleepFunction=1 switchUpRrcConnThreshold:50
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,MimoSleepFunction=1 switchUpRrcConnThreshold:50
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7A_1_I enableMfbi:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7B_1_I enableMfbi:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7C_1_I enableMfbi:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7A_1_I eutranCellRef:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7B_1_I eutranCellRef:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7C_1_I eutranCellRef:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7A_1_I plmnIdList:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7B_1_I plmnIdList:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7C_1_I plmnIdList:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7A_1_I dlAnchPrbUtilThr:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7B_1_I dlAnchPrbUtilThr:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7C_1_I dlAnchPrbUtilThr:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7A_1_I dlNonAnchPrbUtilThr:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7B_1_I dlNonAnchPrbUtilThr:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7C_1_I dlNonAnchPrbUtilThr:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7A_1_I maxRrcConnectedUsers:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7B_1_I maxRrcConnectedUsers:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7C_1_I maxRrcConnectedUsers:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7A_1_I ulAnchPrbUtilThr:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7B_1_I ulAnchPrbUtilThr:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7C_1_I ulAnchPrbUtilThr:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7A_1_I ulNonAnchPrbUtilThr:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7B_1_I ulNonAnchPrbUtilThr:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7C_1_I ulNonAnchPrbUtilThr:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7A_1_I raiEnabled:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7B_1_I raiEnabled:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7C_1_I raiEnabled:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7A_1_I raiReleaseDelayTimer:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7B_1_I raiReleaseDelayTimer:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7C_1_I raiReleaseDelayTimer:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,UeMeasControl=1 bothA5RsrpRsrqCheck:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,UeMeasControl=1 bothA5RsrpRsrqCheck:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,UeMeasControl=1 bothA5RsrpRsrqCheck:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,UeMeasControl=1 bothInterA3RsrpRsrqCheck:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,UeMeasControl=1 bothInterA3RsrpRsrqCheck:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,UeMeasControl=1 bothInterA3RsrpRsrqCheck:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,UeMeasControl=1 endcMeasTime:2000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,UeMeasControl=1 endcMeasTime:2000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,UeMeasControl=1 endcMeasTime:2000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,UeMeasControl=1 endcMeasTime:2000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,UeMeasControl=1 endcMeasTime:2000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,UeMeasControl=1 endcMeasTime:2000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,UeMeasControl=1,ReportConfigSearch=1 a1a2SearchThresholdRsrq:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,UeMeasControl=1,ReportConfigSearch=1 a1a2SearchThresholdRsrq:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,UeMeasControl=1,ReportConfigSearch=1 a1a2SearchThresholdRsrq:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,UeMeasControl=1,ReportConfigSearch=1 a1a2SearchThresholdRsrq:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,UeMeasControl=1,ReportConfigSearch=1 a1a2SearchThresholdRsrq:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,UeMeasControl=1,ReportConfigSearch=1 a1a2SearchThresholdRsrq:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,UeMeasControl=1,ReportConfigSearch=1 a1a2SearchThresholdRsrq:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,UeMeasControl=1,ReportConfigSearch=1 a1a2SearchThresholdRsrq:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,UeMeasControl=1,ReportConfigSearch=1 a1a2SearchThresholdRsrq:<NOGS>
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,UeMeasControl=1,ReportConfigB1GUtra=1 b1ThresholdRsrp:-140
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,UeMeasControl=1,ReportConfigB1GUtra=1 b1ThresholdRsrp:-140
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,UeMeasControl=1,ReportConfigB1GUtra=1 b1ThresholdRsrp:-140
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,UeMeasControl=1,ReportConfigB1GUtra=1 hysteresisB1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,UeMeasControl=1,ReportConfigB1GUtra=1 hysteresisB1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,UeMeasControl=1,ReportConfigB1GUtra=1 hysteresisB1:0

