
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1 intraRanIpAddressRef:Router=LTE,InterfaceIPv6=1,AddressIPv6=1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=26 endcFilterMin:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=29 endcFilterMin:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=30 endcFilterMin:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=40 endcFilterEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=25 plmnFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=39 plmnFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=40 plmnFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=41 plmnFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=42 plmnFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=46 plmnFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=25 plmnFilterMax:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=39 plmnFilterMax:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=40 plmnFilterMax:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=41 plmnFilterMax:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=42 plmnFilterMax:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=46 plmnFilterMax:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=25 plmnFilterEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=34 plmnFilterEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=39 plmnFilterEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=40 plmnFilterEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=41 plmnFilterEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=42 plmnFilterEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=46 plmnFilterEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=35 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=36 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=37 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=38 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=39 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=40 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=41 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=42 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=43 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=44 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,PmFlexCounterFilter=27 qciFilterMax:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,Transport=1,Router=innerS1FN,InterfaceIPv6=1 egressQosMarking:Transport=1,QosProfiles=1,DscpPcpMap=1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EndcProfile=2 meNbS1TermReqArpLev:15
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EndcProfile=1 splitNotAllowedUeArpLev:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EndcProfile=4 splitNotAllowedUeArpLev:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7A_1_I zzzTemporary17:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7B_1_I zzzTemporary17:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7C_1_I zzzTemporary17:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7A_1_I zzzTemporary18:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7B_1_I zzzTemporary18:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,NbIotCell=MAL04088_7C_1_I zzzTemporary18:-2000000000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=1 excludeAdditionalFreqBandList 28 67 68:85
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=5330 excludeAdditionalFreqBandList 20 28:68
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=67086 excludeAdditionalFreqBandList 1 3 9 10 23:65
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=675 excludeAdditionalFreqBandList 1 3 9 25:65
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=2175 excludeAdditionalFreqBandList 1 3 9 10:65
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=66911 excludeAdditionalFreqBandList 1 3 9 10 23:65
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=700 excludeAdditionalFreqBandList 1 3 9 25:65
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=9720 excludeAdditionalFreqBandList 28:68
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=9820 threshXHigh:6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=67086 threshXHigh:6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=5330 threshXHigh:6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=9820 threshXHigh:6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=67086 threshXHigh:6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=5330 threshXHigh:6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=9820 threshXHigh:6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=67086 threshXHigh:6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=5330 threshXHigh:6
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=9820 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=5780 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=5330 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=67086 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=675 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=9820 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=5780 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=5330 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=67086 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=675 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=9820 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=5780 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=5330 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=67086 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=675 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=5330 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=9820 tReselectionEutra:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=5780 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=5330 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=67086 tReselectionEutra:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=675 tReselectionEutra:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=5330 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=9820 tReselectionEutra:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=5780 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=5330 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=67086 tReselectionEutra:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=675 tReselectionEutra:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=5330 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=9820 tReselectionEutra:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=5780 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=5330 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=67086 tReselectionEutra:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=675 tReselectionEutra:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=700 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=700 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=700 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=700 tReselectionEutra:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=700 tReselectionEutra:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=700 tReselectionEutra:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=700 lbBnrPolicy:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=700 lbBnrPolicy:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=700 lbBnrPolicy:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=700 atoAllowed:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=700 atoAllowed:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=700 atoAllowed:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=5330 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=67086 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=675 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=5780 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=5330 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=67086 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=675 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=5330 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=67086 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=675 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=5780 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=5330 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=67086 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=675 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=5330 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=67086 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=675 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=5780 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=5330 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=67086 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=675 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=700 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=700 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=700 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=700 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=700 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=700 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=5330 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=67086 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=675 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=5780 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=5330 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=67086 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=675 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=5330 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=67086 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=675 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=5780 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=5330 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=67086 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=675 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=5330 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=67086 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=675 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=5780 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=5330 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=67086 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=675 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=700 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=700 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=700 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=700 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=700 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=700 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=5330 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=67086 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=675 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=5780 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=5330 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=67086 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=675 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=5330 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=67086 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=675 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=5780 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=5330 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=67086 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=675 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=5330 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=67086 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=675 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=5780 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=5330 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=67086 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=675 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=700 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_3_F,EUtranFreqRelation=700 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=700 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_3_F,EUtranFreqRelation=700 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=700 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_3_F,EUtranFreqRelation=700 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=9820,EUtranCellRelation=MAL04088_3B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7A_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=67086,EUtranCellRelation=MAL00088_2A_2 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3A_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9A_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9A_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3B_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9C_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=9820,EUtranCellRelation=MAL04088_3B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7A_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7C_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_3C_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9C_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=1,EUtranCellRelation=MAL04088_7B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=1,EUtranCellRelation=MAL04088_7C_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=67086,EUtranCellRelation=MAL00088_2A_2 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9A_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7A_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=9820,EUtranCellRelation=MAL04088_3B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=1,EUtranCellRelation=MAL04088_7A_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=5330,EUtranCellRelation=MAL04088_7B_3_F cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=1,EUtranCellRelation=MAL04088_7C_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=67086,EUtranCellRelation=MAL00088_2B_2 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7B_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=1,EUtranCellRelation=MAL04088_7A_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=1,EUtranCellRelation=MAL04088_7B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=5330,EUtranCellRelation=MAL04088_7C_3_F cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAL04088,ManagedElement=MAL04088,ENodeBFunction=1,EUtranCellFDD=MAL04088_7C_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9C_1 cellIndividualOffsetEUtranQci1:0

