
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,GNBCUCPFunction=1,AnrFunction=1 plmnWhiteListGeranEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=40 endcFilterEnabled:true
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=25 plmnFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=34 plmnFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=39 plmnFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=40 plmnFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=41 plmnFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=42 plmnFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=46 plmnFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=25 plmnFilterMax:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=34 plmnFilterMax:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=39 plmnFilterMax:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=40 plmnFilterMax:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=41 plmnFilterMax:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=42 plmnFilterMax:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=46 plmnFilterMax:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=25 plmnFilterEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=34 plmnFilterEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=39 plmnFilterEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=40 plmnFilterEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=41 plmnFilterEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=42 plmnFilterEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=46 plmnFilterEnabled:false
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=35 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=36 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=37 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=38 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=39 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=40 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=41 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=42 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=43 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,PmFlexCounterFilter=44 qciFilterMin:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Router=LTE,InterfaceIPv6=NR egressQosMarking:Transport=1,QosProfiles=1,DscpPcpMap=1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Router=innerS1FN,InterfaceIPv6=1 egressQosMarking:Transport=1,QosProfiles=1,DscpPcpMap=1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Router=innerS1FN_NR,InterfaceIPv6=1 egressQosMarking:Transport=1,QosProfiles=1,DscpPcpMap=1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,Router=LTE,InterfaceIPv6=NR mTU:1500
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpEndpoint=F1_NRCUCP portNumber:36422
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,Transport=1,SctpEndpoint=F1_NRDU portNumber:36422
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EndcProfile=2 meNbS1TermReqArpLev:15
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EndcProfile=1 splitNotAllowedUeArpLev:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EndcProfile=4 splitNotAllowedUeArpLev:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=5780 excludeAdditionalFreqBandList 28 67 68:85
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=5330 excludeAdditionalFreqBandList 20 28:68
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=67086 excludeAdditionalFreqBandList 1 3 9 10 23:65
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=675 excludeAdditionalFreqBandList 1 3 9 25:65
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=2175 excludeAdditionalFreqBandList 1 3 9 10:65
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=2426 excludeAdditionalFreqBandList 6 8 18 19 20:26
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=700 excludeAdditionalFreqBandList 1 3 9 25:65
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtraNetwork=1,EUtranFrequency=9720 excludeAdditionalFreqBandList 28:68
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=9820 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=5780 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=5330 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=67086 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=675 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=9820 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=5780 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=5330 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=67086 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=675 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=9820 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=5780 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=5330 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=67086 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=675 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=9820 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5780 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5330 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=67086 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=675 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=9820 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5780 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5330 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=67086 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=675 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=9820 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5780 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5330 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=67086 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=675 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=700 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=700 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=700 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=700 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=700 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=700 tReselectionEutra:2
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=5780 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=5330 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=67086 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=675 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=5780 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=5330 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=67086 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=675 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=5780 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=5330 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=67086 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=675 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5780 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5330 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=67086 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=675 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5780 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5330 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=67086 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=675 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5780 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5330 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=67086 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=675 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=700 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=700 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=700 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=700 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=700 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=700 nonPlannedPciTargetIdType:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=5780 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=5330 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=67086 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=675 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=5780 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=5330 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=67086 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=675 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=5780 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=5330 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=67086 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=675 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5780 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5330 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=67086 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=675 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5780 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5330 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=67086 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=675 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5780 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5330 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=67086 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=675 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=700 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=700 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=700 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=700 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=700 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=700 nonPlannedPhysCellId:1000
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=5780 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=5330 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=67086 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=675 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=5780 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=5330 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=67086 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=675 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=5780 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=5330 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=67086 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=675 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5780 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5330 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=67086 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=675 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5780 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5330 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=67086 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=675 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5780 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5330 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=67086 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=675 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=700 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=700 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=700 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=700 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=700 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=700 nonPlannedPhysCellIdRange:1
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7A_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2A_2,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9A_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2B_2,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_2C_2,EUtranFreqRelation=67086,EUtranCellRelation=MAL00088_2B_2 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=9820,EUtranCellRelation=MAL04088_3B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7A_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7C_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=67086,EUtranCellRelation=MAL00088_2A_2 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9A_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9C_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=9820,EUtranCellRelation=MAL04088_3B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7A_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7C_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=67086,EUtranCellRelation=MAL00088_2B_2 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9A_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9B_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9C_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7B_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=5780,EUtranCellRelation=MAL04088_7C_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=67086,EUtranCellRelation=MAL00088_2C_2 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9A_1 cellIndividualOffsetEUtranQci1:0
cmedit set SubNetwork=ONRM_ROOT_MO,MeContext=MAMN004088,ManagedElement=MAMN004088,ENodeBFunction=1,EUtranCellFDD=MAL00088_9C_1,EUtranFreqRelation=675,EUtranCellRelation=MAL00088_9B_1 cellIndividualOffsetEUtranQci1:0

